# Process this file with autoconf to produce a configure script.
AC_INIT(WvStreams, 4.1, wvstreams-dev@nit.ca, wvstreams)

EXEEXT=.exe
CC=cl
CPP=cl
CXX=cl
CFLAGS=
CXXFLAGS=
INCFLAGS="/I`cygpath -m ../../ports/popt/build/popt-1.9.1` /I`cygpath -m ../../ports/zlib/build/zlib-1.2.1.2` /I `cygpath -m ../../ports/xplc/build/xplc-0.3.11/include` /I`cygpath -m ../../ports/openssl/build/openssl-0.9.7d/inc32` /I`cygpath -m ./include`"
CPPFLAGS="/nologo /FD /EHsc /MD /D \"strcasecmp=_stricmp\" /D \"strncasecmp=_strnicmp\""
LDFLAGS=
ac_libs="`cygpath -m ../../ports/popt/build/popt-1.9.1/popt.lib` \
`cygpath -m ../../ports/zlib/build/zlib-1.2.1.2/zlib.lib` \
`cygpath -m ../../ports/openssl/build/openssl-0.9.7d/out32/ssleay32.lib` \
`cygpath -m ../../ports/openssl/build/openssl-0.9.7d/out32/libeay32.lib` \
`cygpath -m ../../ports/xplc/build/xplc-0.3.11/xplc.lib` \
ole32.lib rpcrt4.lib wsock32.lib gdi32.lib /MD /link /NODEFAULTLIB:LIBC"
COMPILER_STANDARD=msvc

AC_SUBST(EXEEXT)
AC_SUBST(CC)
AC_SUBST(CPP)
AC_SUBST(CXX)
AC_SUBST(CFLAGS)
AC_SUBST(CXXFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)
AC_SUBST(ac_libs)
AC_SUBST(COMPILER_STANDARD)
AC_CONFIG_FILES(config.mk)
AC_CONFIG_HEADERS(include/wvautoconf.h)

AC_OUTPUT
