# valgrind suppressions file for known and unfixable errors caused by 
# wvstreams' interactions with other libraries.
{
   stupid_libdl_error
   Memcheck:Cond
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:__GI__dl_open
}
{
   stupid_libdl_error_2
   Memcheck:Cond
   fun:_dl_relocate_object
   obj:/lib/libc-2.3.2.so
   fun:_dl_catch_error
   fun:_dl_open
}
{
   <insert a suppression name here>
   Memcheck:Cond
   obj:/usr/lib/libcrypto.so.0.9.6
}
{
   <insert a suppression name here>
   Memcheck:Value4
   obj:/usr/lib/libcrypto.so.0.9.6
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:__udivmoddi4
   fun:__umoddi3@GLIBC_2.0
   fun:BN_mod_word
   obj:/usr/lib/libcrypto.so.0.9.6
}
