#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          uniconfd
# Required-Start:    $local_fs 
# Required-Stop:     $local_fs
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: Server that manages UniConf elements
# Description:       A server that accepts incoming TCP or Unix
#                    connections, and gets or sets UniConf elements 
#                    at the request of a UniConf client.
### END INIT INFO
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/uniconfd
NAME=uniconfd
DESC="UniConf daemon"

test -x $DAEMON || exit 0

# Include uniconf defaults if available
if [ -f /etc/default/uniconfd ] ; then
	. /etc/default/uniconfd
fi

DAEMON_OPTS="$UNICONFD_OPTS $UNICONFD_MOUNTS"

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --pidfile /var/run/$NAME.pid \
		--make-pidfile --background \
		--exec $DAEMON -- -f $DAEMON_OPTS
	if [ "$?" != "0" ]; then ERR=$?; echo; exit $ERR; fi
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid \
		--exec $DAEMON
	if [ "$?" != "0" ]; then ERR=$?; echo; exit $ERR; fi
	echo "$NAME."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --pidfile \
		/var/run/$NAME.pid --exec $DAEMON || exit $?
	sleep 1
	start-stop-daemon --start --quiet --pidfile \
		/var/run/$NAME.pid --exec $DAEMON -- $DAEMON_OPTS
	if [ "$?" != "0" ]; then ERR=$?; echo; exit $ERR; fi
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
