WVPART(netmap, Network Mapping and Intelligence - the NetMap Library,
 WVCHAPTER(wvnetcap, WvNetCap - network packet capture, 
  WvStream-based network packet capture routines.

 )
 WVCHAPTER(wvnetmap, WvNetMap - raw host information, 
  The Weaver network map: here, we keep track of which network addresses
  are used, by whom, how often, and where.
 
  Correspondingly, the data structures are really sick looking.
 )
 WVCHAPTER(wvnetintel, WvNetIntelligence - network map reduction, 
  Weaver "Network Intelligence" takes data from the Network Map (WvNetMap)
  and synthesizes useful things from it.  Currently, those useful things
  include suggested local IP addresses for a network device, and a
  reasonable routing table.
 )
 WVCHAPTER(wvpingprobe, WvPingProbe - active probing, 
  The WvPingProbe class lets you ping hosts creatively and easily, and then
  munge the results.

 )
 WVCHAPTER(wvnetguide, WvNetGuide - route manipulation and overrides, 
  WvNetGuide is a higher-level interface to the kernel routing table.  We
  can tell it about "dynamic" routes, which come up automatically when
  they are needed.
 )
)

