<!doctype book public "-//Davenport//DTD DocBook V3.0//EN">
<book id="index">

<title>Programmer's Guide to the WvStreams Library</title>

<bookinfo>
<bookbiblio>
 <authorgroup>
  <corpauthor>Worldvisions Computer Technology, Inc.</corpauthor>
 </authorgroup>
</bookbiblio>
</bookinfo>

WVPREFACE(Introduction,
  Short paragraph.
)

WVPART(tutorial, Getting Started Really Fast,
 WVPARTINTRO(Introducing This Part,x)

 WVCHAPTER(bork, A Bork Chapter,x)
)

WVPART(utils, The Utilities Library,
 WVCHAPTER(stuff1, stuff, x)
)

WVPART(streams, The Streams Library,
 WVCHAPTER(stuff2, stuff, x)
)

WVPART(ipstreams, The IPStreams (TCP/IP sockets interface) Library,
 WVCHAPTER(stuff3, stuff, x)
)

WVPART(configfile, The ConfigFile (.ini manager) Library,
 WVCHAPTER(stuff4, stuff, x)
)

WVPART(netmap, Network Mapping and Intelligence - the NetMap Library,
 WVCHAPTER(stuff5, stuff, x)
)

WVPART(wvapps, Weaver Applications,
 WVCHAPTER(webconfig, WebConfig,x)
 WVCHAPTER(lcdconfig, LCDConfig,x)
 WVCHAPTER(wvdial, The WvDial API,x)
 WVCHAPTER(tunnelv, The Tunnel Vision API,x)
 WVCHAPTER(fastforward, The Fast Forward API,x)
)

WVPART(weaver, The Main Weaver Application,
 WVCHAPTER(stuff6, stuff, x)
)

</book>
