<!doctype book public "-//Davenport//DTD DocBook V3.0//EN">
<book id="index">


<title>Programmer's Guide to the WvStreams Library</title>

<bookinfo>
<bookbiblio>
<authorgroup>
<corpauthor>Worldvisions Computer Technology, Inc.</corpauthor>
</authorgroup>
</bookbiblio>
</bookinfo>

<preface>
<title>Introduction</title>

Short paragraph.

</preface>

WVPART(first, This Part Is First,
WVPARTINTRO(Introducing This Part,
This Part is like no other Part.
)

WVCHAPTER(bork, A Bork Chapter,
  This is a fun para
  
  This too
  
  Whee!
)

WVCHAPTER(chappy, A Chapter,
Short paragraph.
)

WVCHAPTER(wappy, Another Chapter,
Short paragraph.
)

)

<part>
<title>This Part Is Second</title>

<chapter id="snappy">
<title>Yet Another Chapter</title>

Short paragraph.

</chapter>

<chapter>
<title>Still Yet Another Chapter</title>

Short paragraph.

</chapter>

</part>

<index></index>

</book>
