<!doctype book public "-//Davenport//DTD DocBook V3.0//EN">
<book id="index">

<title>Programmer's Guide to the WvStreams Libraries</title>

<bookinfo>
<bookbiblio>
 <authorgroup>
  <corpauthor>Worldvisions Weaver Project</corpauthor>
 </authorgroup>
 <copyright>
  <year>1999</year>
  <holder>Worldvisions Computer Technology, Inc.</holder>
 </copyright>
</bookbiblio>
</bookinfo>

WVPREFACE(Introduction, {

 This book describes the programming libraries used in the Worldvisions
 Weaver, collectively called the "WvStreams" (Weav Streams) set of
 libraries.

 This is eternally a work-in-progress.  WvStreams is a fast-moving target
 (Avery is never quite happy with the way things work!) and we update the
 manual whenever someone has time.  Some parts remain unwritten or don't
 have enough detail; hopefully, someone will correct that problem over time.
 
 The last day someone updated this introduction, it was July 1999.  So, in
 theory, this manual is mostly correct as of that date.

 If you aren't sure whether we're lying to you in this book, you had better
 look directly at the source code.  The code itself is right, most of the
 time.

})

skip_include(tutorial.wvsgml)
include(utils.wvsgml)
include(streams.wvsgml)
include(ipstreams.wvsgml)
include(configfile.wvsgml)
include(netmap.wvsgml)
skip_include(wvapps.wvsgml)

</book>
