<!doctype book public "-//Davenport//DTD DocBook V3.0//EN">
<book id="index">

<title>Programmer's Guide to the WvStreams Libraries</title>

<bookinfo>
<bookbiblio>
 <authorgroup>
  <corpauthor>Worldvisions Computer Technology, Inc.</corpauthor>
 </authorgroup>
</bookbiblio>
</bookinfo>

WVPREFACE(Introduction,
  Short paragraph.
)

include(tutorial.wvsgml)
include(utils.wvsgml)
include(streams.wvsgml)
include(ipstreams.wvsgml)
include(configfile.wvsgml)
include(netmap.wvsgml)
include(wvapps.wvsgml)

</book>
