<!doctype book public "-//Davenport//DTD DocBook V3.0//EN">

<book id="index">


<title>My Short SGML Book</title>

<bookinfo>
<bookbiblio>
<authorgroup>
<author>
<firstname>George</firstname>
<surname>Tirebiter</surname>
</author>
</authorgroup>
</bookbiblio>
</bookinfo>

<toc></toc>
<lot></lot>

<preface>
<title>Introduction</title>

Short paragraph.

</preface>

<part>
<title>This Part Is First</title>

<partintro>
<title>Introducing This Part</title>

This Part is like no other Part.

</partintro>

WVCHAPTER(bork, A Bork Chapter,

  This is a fun para
  
  This too
  
  Whee!
  
)

<chapter id="chappy">
<title>A Chapter</title>

Short paragraph.

</chapter>

<chapter id="wappy">
<title>Another Chapter</title>

Short paragraph.

</chapter>

</part>

<part>
<title>This Part Is Second</title>

<chapter id="snappy">
<title>Yet Another Chapter</title>

Short paragraph.

</chapter>

<chapter>
<title>Still Yet Another Chapter</title>

Short paragraph.

</chapter>

</part>

<index></index>

</book>
